# Based on https://www.mate-look.org/p/1282146
######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes
background yes

format_human_readable

#####################
# - Text settings - #
#####################
#short_units yes
use_xft yes
xftfont Liberation Sans:size=9
override_utf8_locale yes
text_buffer_size 4096
#text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
#own_window_type normal
own_window_type dock
#own_window_transparent yes
own_window_colour black
own_window_argb_visual yes
own_window_argb_value 100
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager


alignment middle_right
gap_y -10
minimum_size 182 1109
maximum_width 182

default_bar_size 182 8

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_graph_borders no
stippled_borders 1

default_color white
color0 white
color1 1793d0
color2 white
color3 yellow

TEXT
##############
# - SYSTEM - #
##############
${voffset 120}${font Liberation Sans:style=Bold:size=12}SYSTEM $hr${font}
${voffset 0}${color0}${font}${color}
${goto 5}${font Liberation Sans:style=Bold:size=8}PC: ${font}${alignr}${color2}${exec dmidecode -s system-product-name | cut -c 1-24}${color}
${goto 5}${font Liberation Sans:style=Bold:size=8}CPU: ${font}${alignr}${color2}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-25}${color}
${goto 5}${font Liberation Sans:style=Bold:size=8}MB: ${font}${alignr}${color2}${exec dmidecode -s baseboard-manufacturer} ${exec dmidecode -s baseboard-product-name}${color}
#${goto 5}${font Liberation Sans:style=Bold:size=8}GPU: ${font}${alignr}${color2}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}${color}

${goto 5}${font Liberation Sans:style=Bold:size=8}KERNEL:${font}${alignr}${color2}${kernel}${color}
${goto 5}${font Liberation Sans:style=Bold:size=8}HOST:${font}${alignr}${color2} $nodename.local${color}
${goto 5}${font Liberation Sans:style=Bold:size=8}UPTIME:${font}${alignr}${color2}${uptime}${color}


##################
# - CPU/MEMORY - #
##################
${voffset 10}${font Liberation Sans:style=Bold:size=12}CPU / RAM $hr${font}
${voffset 0}
#${font Liberation Sans:style=Bold:size=8}CPU ${voffset -1}${font}${color2}${goto 35}${acpitemp}°C${alignr}${color2}${cpu}%${color}
${font Liberation Sans:style=Bold:size=8}CPU${voffset -1}${font}${color2}${goto 35}${alignr}${color2}${cpu}%${color}
${cpubar}

${font Liberation Sans:style=Bold:size=8}RAM ${voffset -1}${font}${alignr}${color2} $mem / $memmax ${font}${alignr}${color2}$memperc% ${color}
$membar

${font Liberation Sans:style=Bold:size=8}SWAP ${voffset -1}${font}${alignr}${color2} ${swap} / ${swapmax} ${font}${alignr}${color2} ${swapperc}% ${color}
${swapbar}


#################
# - PROCESSES - #
#################
${font Liberation Sans:style=Bold:size=12}${voffset 10}PROCESSES $hr${font}
${voffset 12}${font Liberation Sans:bold:size=8}CPU Process Name${font}
${color2}${font Liberation Sans:size=8}${voffset -2} ${top name 1}${alignr}${top cpu 1}%
 ${top name 2}${alignr}${top cpu 2}%
 ${top name 3}${alignr}${top cpu 3}%
 ${top name 4}${alignr}${top cpu 4}%
 ${top name 5}${alignr}${top cpu 5}%
 ${top name 6}${alignr}${top cpu 6}%${font}${color}
${voffset 12}${font Liberation Sans:bold:size=8}RAM Process Name${font}
${color2}${font Liberation Sans:size=8}${voffset -2} ${top_mem name 1}${alignr}${top_mem mem_res 1}
 ${top_mem name 2}${alignr}${top_mem mem_res 2}
 ${top_mem name 3}${alignr}${top_mem mem_res 3}
 ${top_mem name 4}${alignr}${top_mem mem_res 4}
 ${top_mem name 5}${alignr}${top_mem mem_res 5}
 ${top_mem name 6}${alignr}${top_mem mem_res 6}${font}${color}

#${voffset 0}${font Liberation Sans:Bold:size=9}Total: ${font}${color2}$processes${color}${alignr}${voffset 2}${font Liberation Sans:Bold:size=9}Running: ${font}${color2}$running_processes$color


###############
# - NETWORK - #
###############
${font Liberation Sans:style=Bold:size=12}${voffset 10}NETWORK $hr${font}
${voffset 0}
${font Liberation Sans:style=Bold:size=8}Download: ${font}${alignr}${color2}${downspeed eno1} ${font}${alignr}${color} Total: ${font}${alignr}${color2}${totaldown eno1}${color}
${downspeedgraph eno1}
${font Liberation Sans:style=Bold:size=8}Upload: ${font}${alignr}${color2} ${upspeed eno1} ${font}${alignr}${color} Total: ${font}${alignr}${color2}${totalup eno1}${color}
${upspeedgraph eno1}

${goto 5}${font Liberation Sans:style=Bold:size=8}LOCAL IP:${font}${alignr}${color2} ${addr eno1}${color}
${goto 5}${font Liberation Sans:style=Bold:size=8}PUBLIC IP:${font}${alignr}${color2} ${execi 60 curl ipinfo.io/ip}${color}
${goto 5}${font Liberation Sans:style=Bold:size=8}${font}${alignr}${color2}${exec hwinfo --short --netcard | cut -c 24-52}${color}


################
# - DISK I/O - #
################
${font Liberation Sans:style=Bold:size=12}${voffset 10}DISK $hr${font}
${voffset 14}${font Liberation Sans:style=Bold:size=8}ROOT:$alignr${font}${font Liberation Sans:size=8}${color2}${fs_used /} / ${fs_size /}${font}${color}
${fs_bar /}
${voffset 0}${font Liberation Sans:style=Bold:size=8}HOME:$alignr${font}${font Liberation Sans:size=8}${color2}${fs_used /home} / ${fs_size /home}${font}${color}
${fs_bar /home}

#${voffset 2}${font Liberation Sans:style=Bold:size=8}Total I/O:  ${font}${font Liberation Sans:size=8}${color2}${alignr}${diskio sda}${font}${color}
#${voffset 2}${font Liberation Sans:style=Bold:size=8}Read I/O:  ${font}${font Liberation Sans:size=8}${color2}$alignr${diskio_read sda}${color}
#${voffset 2}${font Liberation Sans:style=Bold:size=8}Write I/O:  ${font}${font Liberation Sans:size=8}${color2}$alignr${diskio_write sda}

${voffset 300}

